{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main.Main",
      "projectName": "OGNILOUD_486a6f01"
    },
    {
      "type": "java",
      "name": "Launch OGNILOUD",
      "request": "launch",
      "mainClass": "Grafica.Screen",
      "projectName": "OGNILOUD",
      "vmArgs": "--class-path ${workspaceFolder}/src/java;${workspaceFolder}/src/resources"
    }
  ]
}
